export const messages = {
  USER_REGISTERED: 'Successfully User Registered',
  USER_LOGIN: 'Successfully User Login',
  USER_ALREADY_EXIST: 'User Already Exist',
  USER_NOT_FOUND: 'User Not Found',
  INVALID_CREDENTIAL: 'Invalid credential',
  USER_NOT_AUTHORIZED: 'User Is Not Authorized',
  GET_USER_DETAILS: 'Successfully Fetched User Details',
  INTERNAL_SERVER_ERROR: 'An internal server error occurred',
  USER_CREATED: 'Successfully User created.',
  USER_FETCHED: 'User successfully fetched.',
  USER_UPDATED: 'User successfully updated.',
  USER_DELETED: 'User successfully deleted.',
  TOKEN_MISSING: 'Token Is Missing',
  INVALID_TOKEN: 'Invalid Token',
  DELETE_NOT_ALLOWED: 'You are not allowed to Delete this user',
  UPDATE_NOT_ALLOWED: 'You are not allowed to Update this user',
  ACCESS_NOT_ALLOWED: 'You are not allowed to Access this user',
  ROLE_NOT_FOUND: 'Role Id id not Exist',
  PERMISSION_DENIED:
    'You have not permission to access the user data |Only Admin ',
  USER_DEACTIVATED: 'User has been deactivated successfully.',
  ACCOUNT_DEACTIVATED: 'Your account is deactivated',
  USER_ACTIVATED: 'User has been activated successfully.',
};
