export const successMessages = {
  USER_REGISTERED: 'Successfully User Registered',
  USER_LOGIN: 'Successfully User Login',
  GET_USER_DETAILS: 'Successfully Fetched User Details',
  USER_CREATED:
    'User created successfully, and a verification email has been sent.',
  USER_FETCHED: 'User successfully fetched.',
  USER_UPDATED: 'User successfully updated.',
  USER_DELETED: 'User successfully deleted.',
  USER_DEACTIVATED: 'User has been deactivated successfully.',
  USER_ACTIVATED: 'User has been activated successfully.',
  TOKEN_REFRESHED: 'Access token refreshed successfully',
  RESET_EMAIL: 'Password reset email sent',
  PASSWORD_RESET: 'Successfully your password update',
  EMAIL_VERIFIED_SUCCESSFULLY: 'Email is Successfully Verified',
};

export const errorMessages = {
  USER_ALREADY_EXIST: 'User Already Exist',
  USER_NOT_FOUND: 'User Not Found',
  INVALID_CREDENTIAL: 'Invalid credential',
  USER_NOT_AUTHORIZED: 'User Is Not Authorized',
  INTERNAL_SERVER_ERROR: 'An internal server error occurred',
  TOKEN_MISSING: 'Token is missing',
  INVALID_TOKEN: 'Invalid Token',
  UPDATE_NOT_ALLOWED: 'You are not allowed to Update this user',
  ACCESS_NOT_ALLOWED: 'You are not allowed to Access this user',
  ROLE_NOT_FOUND: 'Role Id does not Exist',
  PERMISSION_DENIED: 'Permission denied! Only admin can access this route',
  ACCOUNT_DEACTIVATED: 'Your account is deactivated',
  DELETE_NOT_ALLOWED: 'You are not allowed to Delete this user',
  ROLE_MISSING: 'User role is missing or invalid',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token or token has expired',
  GENERATE_TOKEN_MISSING: ' Generate Token is missing',
  ERROR_SENDING_VERIFICATION_EMAIL: 'Error sending verification email.',
  ERROR_SENDING_PASSWORD_RESET_EMAIL: 'Error sending password reset email.',
  EMAIL_ALREADY_VERIFIED: 'Email is Already Verified',
  INVALID_VERIFICATION_TOKEN: 'Invalid Verification Token',
  EMAIL_NOT_VERIFIED: 'Email is not Verified',
};
